{
  "name": "eit__bootcamp--q1tt2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabygonzalezromero/EIT__Bootcamp--Q1TT2023.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabygonzalezromero/EIT__Bootcamp--Q1TT2023/issues"
  },
  "homepage": "https://github.com/gabygonzalezromero/EIT__Bootcamp--Q1TT2023#readme"
}
